<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PizzaParadise</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="loader"></div>
 <div class="header">
    <header>  <img src="Untitled design (3).png" id="logo"> </header>
</div>
<div class="nav">
        <nav>
            <ul><li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reserver.html">Reserve</a></li>
                <li><a href="#footer">About</a></li>
            </ul>
        </nav></div>
        <section>
            <div class="home">
                
                <img src="pizza-4952508_1280.jpg" id="home-img">
                <h1 id="center">PizzaParadise</h1>
                <p id="paragraph">
                    Welcome to PizzaParadise, where every slice is a taste of perfection! We’re passionate about crafting delicious, hand-tossed pizzas with the freshest ingredients, cooked to crispy, cheesy perfection. Whether you're craving classic flavors or bold new combinations, PizzaParadise is your go-to destination for a mouthwatering experience. Join us for a slice of heaven today!</p>
                <a href="menu.html"><button id="button" >Book now</button></a>






            </div>
        </section>
        <footer id="footer"><div class="fst-col">
            <ol id="ol">
                <li ><a href="index.html" class="a">Home</a></li>
                <li><a href="menu.html" class="a">Menu</a></li>
                <li><a href="reserver.html" class="a">Reserve</a></li>
                <li><a href="" class="a">About</a></li>
            </ol>

        </div>
        <div class="fst-col2">
            <ol id="ol">
                <li ><a href="" class="a">Instagram</a></li>
                <li><a href="" class="a">Facebook</a></li>
                <li><a href="" class="a">Tiktok</a></li>
            </ol>

        </div>
        <div class="fst-col3">
            <ol id="ol">
                <li ><a href="" class="a">Email pizzaparadise@gmail.com</a></li>
                <li><a href="" class="a">Phone number:+961 71-604-655</a></li>
                <li><a href="" class="a">Location:Lebanon,tyre</a></li>
            </ol>
            <article>Powerd by Mohammad ALayan</article>

        </div></footer>
        <script src="script.js"></script>
    </div>
</body>
</html>